<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="60dp"
        android:text="@string/app_title"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewAccountType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAccountType"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="79dp"
        android:gravity="center_vertical"
        android:text="@string/account_type"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewTransaction"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textViewTransaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewAccountType">

        <RadioButton
            android:id="@+id/radioButtonSaving"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/account_type_saving"
            android:textAlignment="viewStart"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonSpecial"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/account_type_special"
            android:textAlignment="viewStart"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewTransaction"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="1dp"
        android:gravity="center_vertical"
        android:text="@string/account_transaction"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerTransaction"
        app:layout_constraintEnd_toStartOf="@+id/spinnerTransaction"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerTransaction"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTransaction"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="1dp"
        android:gravity="center_vertical"
        android:text="@string/amount"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextAmount"
        app:layout_constraintEnd_toStartOf="@+id/editTextAmount"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="85dp"
        android:ems="10"
        android:hint="@string/amount_example"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/buttonConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewAmount"
        app:layout_constraintTop_toTopOf="@+id/spinnerTransaction"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/buttonDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="246dp"
        android:text="@string/button_detail"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewOutput" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:text="@string/button_confirm"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDetail"
        app:layout_constraintEnd_toEndOf="@+id/textViewOutput"
        app:layout_constraintTop_toTopOf="@+id/buttonDetail" />

    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="250dp"
        android:layout_height="144dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>